# ---
# apiVersion: source.toolkit.fluxcd.io/v1beta1
# kind: HelmRepository
# metadata:
#   name: metricsaddon
#   namespace: flux-system
# spec:
#   interval: 4h
#   url: https://kubernetes-sigs.github.io/metrics-server
# ---
# apiVersion: source.toolkit.fluxcd.io/v1beta1
# kind: HelmRepository
# metadata:
#   name: stable
#   namespace: flux-system
# spec:
#   interval: 4h
#   url: https://charts.helm.sh/stable
# ---
# apiVersion: source.toolkit.fluxcd.io/v1beta1
# kind: HelmRepository
# metadata:
#   name: bitnami
#   namespace: flux-system
# spec:
#   interval: 4h
#   url: https://charts.bitnami.com/bitnami
# ---
# apiVersion: source.toolkit.fluxcd.io/v1beta1
# kind: HelmRepository
# metadata:
#   name: ct-helm-virt
#   namespace: flux-system
# spec:
#   secretRef:
#     name: ct-helm-virt-secrets
#   interval: 4h
#   url: https://infacloud.jfrog.io/infacloud/helm-virt
# ---
# apiVersion: source.toolkit.fluxcd.io/v1beta1
# kind: HelmRepository
# metadata:
#   name: jetstack
#   namespace: flux-system
# spec:
#   interval: 4h
#   url: https://charts.jetstack.io
# ---
# apiVersion: source.toolkit.fluxcd.io/v1beta1
# kind: HelmRepository
# metadata:
#   name: kube-dashboard
#   namespace: flux-system
# spec:
#   interval: 4h
#   url: https://kubernetes.github.io/dashboard/
# ---
# apiVersion: source.toolkit.fluxcd.io/v1beta1
# kind: HelmRepository
# metadata:
#   name: kube-ingress-nginx
#   namespace: flux-system
# spec:
#   interval: 4h
#   url: https://kubernetes.github.io/ingress-nginx
# ---
# apiVersion: source.toolkit.fluxcd.io/v1beta1
# kind: HelmRepository
# metadata:
#   name: autoscaler
#   namespace: flux-system
# spec:
#   interval: 4h
#   url: https://kubernetes.github.io/autoscaler
# ---
# apiVersion: source.toolkit.fluxcd.io/v1beta1
# kind: HelmRepository
# metadata:
#   name: eks-charts
#   namespace: flux-system
# spec:
#   interval: 4h
#   url: https://aws.github.io/eks-charts
# ---
# apiVersion: source.toolkit.fluxcd.io/v1beta1
# kind: HelmRepository
# metadata:
#   name: opa-charts
#   namespace: flux-system
# spec:
#   interval: 4h
#   url: https://open-policy-agent.github.io/gatekeeper/charts
# ---
# apiVersion: source.toolkit.fluxcd.io/v1beta1
# kind: HelmRepository
# metadata:
#   name: kiali
#   namespace: flux-system
# spec:
#   interval: 4h
#   url: https://kiali.org/helm-charts
# ---
# apiVersion: source.toolkit.fluxcd.io/v1beta1
# kind: HelmRepository
# metadata:
#   name: aad-pod-identity
#   namespace: flux-system
# spec:
#   interval: 4h
#   url: https://raw.githubusercontent.com/Azure/aad-pod-identity/master/charts
# ---
# apiVersion: source.toolkit.fluxcd.io/v1beta1
# kind: HelmRepository
# metadata:
#   name: elastic
#   namespace: flux-system
# spec:
#   interval: 4h
#   url: https://helm.elastic.co
# ---
# apiVersion: source.toolkit.fluxcd.io/v1beta1
# kind: HelmRepository
# metadata:
#   name: kube-prometheus-stack
#   namespace: flux-system
# spec:
#   interval: 4h
#   url: https://prometheus-community.github.io/helm-charts
# ---
# apiVersion: source.toolkit.fluxcd.io/v1beta1
# kind: HelmRepository
# metadata:
#   name: spark-operator
#   namespace: flux-system
# spec:
#   interval: 4h
#   url: https://googlecloudplatform.github.io/spark-on-k8s-operator
# ---
# apiVersion: source.toolkit.fluxcd.io/v1beta1
# kind: HelmRepository
# metadata:
#   name: loft
#   namespace: flux-system
# spec:
#   interval: 4h
#   url: https://charts.loft.sh
# ---
# apiVersion: source.toolkit.fluxcd.io/v1beta1
# kind: HelmRepository
# metadata:
#   name: cert-exporter
#   namespace: flux-system
# spec:
#   interval: 4h
#   url: https://joe-elliott.github.io/cert-exporter
# ---
# apiVersion: source.toolkit.fluxcd.io/v1beta1
# kind: HelmRepository
# metadata:
#   name: aws-ebs-csi-driver
#   namespace: flux-system
# spec:
#   interval: 4h
#   url: https://kubernetes-sigs.github.io/aws-ebs-csi-driver
# ---
# apiVersion: source.toolkit.fluxcd.io/v1beta1
# kind: HelmRepository
# metadata:
#   name: hashicorp
#   namespace: flux-system
# spec:
#   interval: 4h
#   url: https://helm.releases.hashicorp.com
# ---
# apiVersion: source.toolkit.fluxcd.io/v1beta1
# kind: HelmRepository
# metadata:
#   name: paloalto-cortex-xdr
#   namespace: flux-system
# spec:
#   interval: 4h
#   url: https://paloaltonetworks.github.io/cortex-helm
# ---
# apiVersion: source.toolkit.fluxcd.io/v1beta1
# kind: HelmRepository
# metadata:
#   name: aws-load-balancer-controller
#   namespace: flux-system
# spec:
#   interval: 4h
#   url: https://aws.github.io/eks-charts
# ---
# apiVersion: source.toolkit.fluxcd.io/v1beta1
# kind: HelmRepository
# metadata:
#   name: dcgm-exporter
#   namespace: flux-system
# spec:
#   interval: 4h
#   url: https://nvidia.github.io/dcgm-exporter/helm-charts